spring.application.name=eCommerceSim
server.port=8080

##setup database
spring.datasource.url=jdbc:postgresql://localhost:5432/eCommerceSim
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=never
logging.level.net.ttddyy.dsproxy.listener=debug
